D:\programe C#\Lab5_2\obj\Debug\Lab5_2.csproj.AssemblyReference.cache
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.Form1.resources
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.csproj.CoreCompileInputs.cache
D:\programe C#\Lab5_2\bin\Debug\Lab5_2.exe.config
D:\programe C#\Lab5_2\bin\Debug\Lab5_2.exe
D:\programe C#\Lab5_2\bin\Debug\Lab5_2.pdb
D:\programe C#\Lab5_2\bin\Debug\EntityFramework.dll
D:\programe C#\Lab5_2\bin\Debug\EntityFramework.SqlServer.dll
D:\programe C#\Lab5_2\bin\Debug\EntityFramework.xml
D:\programe C#\Lab5_2\bin\Debug\EntityFramework.SqlServer.xml
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.AddProdus.resources
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.csproj.CopyComplete
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.exe
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.pdb
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.SaleProdus.resources
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.AddUser.resources
D:\programe C#\Lab5_2\obj\Debug\Lab5_2.UserForm.resources
